# ADOPSE_ADS_1

./: .gitattributes  .gitignore  README.md  WebClient.rar  identityServerNew.sln
ApiOne/: ApiOne.csproj  Startup.cs  appsettings.json
ApiOne/AuthorizationRequirements/: CustomRequireClaim.cs
ApiOne/Controllers/: AdController.cs  AdminController.cs  ChatController.cs  Client.cs  CustomerController.cs  ElasticSearchController.cs  NotificationController.cs  Person.cs  SecretController.cs  TestoController.cs  UserController.cs  dbController.cs
ApiOne/Databases/: Client.cs  Database.Conn.cs  Database.cs  Product.cs
ApiOne/EmailTemplates/: CustomerEmailTemplate.html
ApiOne/Helpers/: ChatConnectionHelper.cs  ChatConnectionHelper2.cs  ConcurrentHashSet.cs  ConnectionManager.cs  EmailService.cs  Tools.cs
ApiOne/Hubs/: AdminHub.cs  ChatHub.cs  ChatHubExample.cs  NotificationHub.cs
ApiOne/Interfaces/: IAdRepository.cs  IAdminRepository.cs  IChatRepository.cs  ICustomerRepository.cs
ApiOne/Models/: Ad.cs  Category.cs  CategoryNotification.cs  Condition.cs  Customer.cs  Manufacturer.cs  MyErrorObject.cs  State.cs  SubCategoryNotification.cs  Type.cs  User.cs  WishList.cs  WishListNotification.cs
ApiOne/Models/Admin/: CustomerA.cs  InsertCategory.cs  InsertSubCategory.cs
ApiOne/Models/Admin/Report/: GetReports.cs  GetReportsByAd.cs
ApiOne/Models/Ads/: AdFiltersFromParamClient.cs  AdPagination.cs  AdsWithPagination.cs  BoughSoldAds.cs  CategoryWithImg.cs  CompleteAd.cs  CreateAd.cs  DeleteAdsFromWishList.cs  DeleteFromCategorySub.cs  PaginationBSA.cs  ReportAd.cs  SubCategoryWithImg.cs  Subcategory.cs
ApiOne/Models/Ads/sell/: SellAdModel.cs
ApiOne/Models/Chats/: ActiveChat.cs  ChatMessage.cs  ChatMessagePagination.cs  ChatRequest.cs  ChatRoom.cs  PostChatMessage.cs
ApiOne/Models/Chats/ReturnObjects/: InsertMessageReturn.cs
ApiOne/Models/Customer/: CustomerDetails.cs  CustomerPreview.cs  CustomersWithPagination.cs  LoginLogs.cs  SubscribedSubCategory.cs
ApiOne/Models/Location/: LocationModel.cs
ApiOne/Models/Mail/: CustomerMailMessage.cs
ApiOne/Models/Notification/: NotificationSeen.cs  ReviewNotification.cs  WishSubNotification.cs
ApiOne/Models/Queries/: AdFilter.cs  AdFiltersFromParam.cs  AdPageSizeNumberParameters.cs  AdParameters.cs  AdParametresQuertyFilter.cs  AdParametresQueryFilterBack.cs  AdParametresQueryFilterFront.cs  Pagination.cs  ParamTypesFilter.cs
ApiOne/Models/Review/: CustomerReview.cs  PostReview.cs
ApiOne/Properties/: launchSettings.json
ApiOne/Repositories/: AdRepository.cs  AdminRepository.cs  ChatRepository.cs  CustomerRepository.cs
ApiTwo/: ApiTwo.csproj  (+1 more)
DypaApi/: DypaApi.csproj  Program.cs  Startup.cs
DypaApi/Controllers/: ElasticSearchController.cs  OwnerController.cs  SensorController.cs  TestController.cs  WorkerController.cs  XorafiController.cs
DypaApi/CronJobs/: CronJob.cs  ICronJob.cs
DypaApi/Helpers/: ConnectionManager.cs  Utils.cs  WeatherApi.cs
DypaApi/Hubs/: NotificationHub.cs
DypaApi/Interfaces/: ISensor.cs  ITest.cs  IWorker.cs  IXorafi.cs
DypaApi/Models/: Pagination.cs  Sensor.cs  Sensorr.cs
DypaApi/Models/ElasticSearch/: ElasticXorafi.cs
DypaApi/Models/Notifications/: XorafiNotification.cs
DypaApi/Models/PostRequest/: SensorToXorafi.cs
DypaApi/Models/Presets/: Category.cs  SubCategory.cs
DypaApi/Models/Sensor/: PresetPerXorafi.cs
DypaApi/Models/Users/: Owner.cs
DypaApi/Models/Weather/: DailyWeather.cs  SingleDailyWeather.cs  SingleWeatherCall.cs  TempModel.cs  WeatherDescription.cs  WeeklyWeatherModel.cs
DypaApi/Models/Weather/SingleCall/: CurrentWeatherNow.cs  WeatherNow.cs
DypaApi/Models/Worker/: Category.cs  SubCategory.cs  Worker.cs
DypaApi/Models/Xorafi/: HourlySensorXorafiReport.cs  WeeklyForecastXorafiReport.cs  Xorafi.cs  XorafiWithPreset.cs  XorafiWithPresetForSensor.cs  Xorafia.cs
DypaApi/Properties/: launchSettings.json
DypaApi/Repositories/: SensorRepository.cs  Test.cs  WorkerRepository.cs  XorafiRepository.cs
WebApplication1/: WebClientApp.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/wwwroot/home/: index.html  signin.html
WebApplication1/wwwroot/home/about/: index.html
WebApplication1/wwwroot/home/ad/: index.html
WebApplication1/wwwroot/home/admin/: index.html
WebApplication1/wwwroot/home/categories/: index.html
WebApplication1/wwwroot/home/customer/: index.html
WebApplication1/wwwroot/home/profile/: index.html
WebApplication1/wwwroot/home/search/: index.html
WebApplication1/wwwroot/home/sellers/: index.html
WebApplication1/wwwroot/scripts/: ads.js  asyncMethods.js  boughtAds.js  categories.js  customerProfile.js  filters.js  home.js  index.js  myAds.js  profile.js  search.js  sellers.js  sign-in.js  soldAds.js
WebApplication1/wwwroot/scripts/components/: adContainerComponent.js  chatComponent.js  chatDropdownComponent.js  chatRequestsComponent.js  customerContainerComponent.js  navbarComponent.js  notificationComponent.js  paginationComponent.js  starComponent.js  wishlistComponent.js
WebApplication1/wwwroot/styles/: style.css  style.css.map  style.scss
WebApplication1/wwwroot/test/: test.html
identityServerNew/: Configuration.cs  Program.cs  Startup.cs  appsettings.json  db-scripits.txt  identityServerNew.csproj  tempkey.rsa
identityServerNew/Controllers/: AdminController.cs  AuthController.cs  LoginViewModel.cs  RegisterViewModel.cs
identityServerNew/Data/: AppDbContext.cs
identityServerNew/Helpers/: MapsHelpers.cs  MyEmailService.cs  SqlServerHelpers.cs
identityServerNew/Model/: AccountResetPassword.cs  ChangePassword.cs  ExternalRegisterViewModel.cs  LocationModel.cs  ResetPassword.cs
identityServerNew/Properties/: launchSettings.json
identityServerNew/Views/: _ViewImports.cshtml
identityServerNew/Views/Auth/: ChangePassword.cshtml  ConfirmPage.cshtml  ExternalRegister.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordInput.cshtml
identityServerNew/Views/css/: login.css
(+457 files in other folders)
